##LINK FOR API NOTES


http://michal.karzynski.pl/blog/2016/06/19/building-beautiful-restful-apis-using-flask-swagger-ui-flask-restplus/
______________________________________________________________________________________________________________________________________________
res =[
    {'id': 62, 'first_name': 'Test', 'last_name': 'Test', 'email': 'test@gmail.com', 'dog_id': 246, 'name': 'rrg', 'sex': 'f', 'age_months': 95, 'birth_month': 12, 'birth_day': 6, 'feeding_amount_kcal': 1741.4, 'feeding_amount_cups': 3.0},
    {'id': 62, 'first_name': 'Test', 'last_name': 'Test', 'email': 'test@gmail.com', 'dog_id': 248, 'name': 'iu', 'sex': 'm', 'age_months': 80, 'birth_month': 10, 'birth_day': 7, 'feeding_amount_kcal': 1834.2, 'feeding_amount_cups': 3.0},
    {'id': 62, 'first_name': 'Test', 'last_name': 'Test', 'email': 'test@gmail.com', 'dog_id': 249, 'name': 'b fgbg', 'sex': 'm', 'age_months': 82, 'birth_month': 12, 'birth_day': 5, 'feeding_amount_kcal': 1628.1, 'feeding_amount_cups': 3.0},
    {'id': 62, 'first_name': 'Test', 'last_name': 'Test', 'email': 'test@gmail.com', 'dog_id': 261, 'name': 'njfrnf', 'sex': 'm', 'age_months': 200, 'birth_month': 4, 'birth_day': 13, 'feeding_amount_kcal': 1467.3, 'feeding_amount_cups': 3.0},
    {'id': 63, 'first_name': 'Dave', 'last_name': 'Knoepfle', 'email': 'dave.knoepfle@coastandrange.com', 'dog_id': 250, 'name': 'Dharma', 'sex': 'f', 'age_months': 125, 'birth_month': 5, 'birth_day': 31, 'feeding_amount_kcal': 1101.2, 'feeding_amount_cups': 2.0},
    {'id': 63, 'first_name': 'Dave', 'last_name': 'Knoepfle', 'email': 'dave.knoepfle@coastandrange.com', 'dog_id': 251, 'name': 'Hana', 'sex': 'f', 'age_months': 116, 'birth_month': 2, 'birth_day': 14, 'feeding_amount_kcal': 1560.3, 'feeding_amount_cups': 3.0},
    {'id': 63, 'first_name': 'Dave', 'last_name': 'Knoepfle', 'email': 'dave.knoepfle@coastandrange.com', 'dog_id': 252, 'name': 'Hana', 'sex': 'f', 'age_months': 116, 'birth_month': 2, 'birth_day': 14, 'feeding_amount_kcal': 845.2, 'feeding_amount_cups': 1.0},
    {'id': 63, 'first_name': 'Dave', 'last_name': 'Knoepfle', 'email': 'dave.knoepfle@coastandrange.com', 'dog_id': 254, 'name': 'Dharma', 'sex': 'f', 'age_months': 53, 'birth_month': 4, 'birth_day': 4, 'feeding_amount_kcal': 1483.6, 'feeding_amount_cups': 3.0},
    {'id': 64, 'first_name': 'Leith', 'last_name': 'Henry', 'email': 'konaskitchen@gmail.com', 'dog_id': 253, 'name': 'Hana', 'sex': 'f', 'age_months': 117, 'birth_month': 2, 'birth_day': 14, 'feeding_amount_kcal': 845.2, 'feeding_amount_cups': 1.0},
    {'id': 65, 'first_name': 'Becky', 'last_name': 'Knoepfle', 'email': 'rebeccaknoepfle@hotmail.com', 'dog_id': 255, 'name': 'Dharma', 'sex': 'f', 'age_months': 124, 'birth_month': 5, 'birth_day': 31, 'feeding_amount_kcal': 1175.5, 'feeding_amount_cups': 2.0},
    {'id': 66, 'first_name': 'Tenicka', 'last_name': 'Kingsley', 'email': 'tenicka_kingsley@yahoo.com', 'dog_id': 256, 'name': 'Nala', 'sex': 'f', 'age_months': 51, 'birth_month': 8, 'birth_day': 1, 'feeding_amount_kcal': 510.2, 'feeding_amount_cups': 1.0},
    {'id': 66, 'first_name': 'Tenicka', 'last_name': 'Kingsley', 'email': 'tenicka_kingsley@yahoo.com', 'dog_id': 257, 'name': 'Nala', 'sex': 'f', 'age_months': 51, 'birth_month': 8, 'birth_day': 1, 'feeding_amount_kcal': 510.2, 'feeding_amount_cups': 1.0},
    {'id': 66, 'first_name': 'Tenicka', 'last_name': 'Kingsley', 'email': 'tenicka_kingsley@yahoo.com', 'dog_id': 258, 'name': 'Nala', 'sex': 'f', 'age_months': 51, 'birth_month': 8, 'birth_day': 1, 'feeding_amount_kcal': 510.2, 'feeding_amount_cups': 1.0},
    {'id': 67, 'first_name': 'Priyanka', 'last_name': 'Superstar', 'email': 'priyanka.impinge@gmail.com', 'dog_id': 259, 'name': 'Doug', 'sex': 'f', 'age_months': 68, 'birth_month': 4, 'birth_day': 8, 'feeding_amount_kcal': 980.8, 'feeding_amount_cups': 2.0},
    {'id': 68, 'first_name': 'Gggfg', 'last_name': 'Ggju', 'email': 'tesrgg@ftj.hhj', 'dog_id': 260, 'name': 'Thhj', 'sex': 'm', 'age_months': 28, 'birth_month': 5, 'birth_day': 4, 'feeding_amount_kcal': 879.1, 'feeding_amount_cups': 1.0}
]

OUTPUT:

lists=[
	{62: {'email': 'test@gmail.com', 'dogs': [{246: {'name': 'rrg'}}, {248: {'name': 'iu'}}, {249: {'name': 'b fgbg'}}, {261: {'name': 'njfrnf'}}]}},
	{63: {'email': 'dave.knoepfle@coastandrange.com', 'dogs': [{250: {'name': 'Dharma'}}, {251: {'name': 'Hana'}}, {252: {'name': 'Hana'}}, {254: {'name': 'Dharma'}}]}},
	{64: {'email': 'konaskitchen@gmail.com', 'dogs': [{253: {'name': 'Hana'}}]}},
	{65: {'email': 'rebeccaknoepfle@hotmail.com', 'dogs': [{255: {'name': 'Dharma'}}]}},
	{66: {'email': 'tenicka_kingsley@yahoo.com', 'dogs': [{256: {'name': 'Nala'}}, {257: {'name': 'Nala'}}, {258: {'name': 'Nala'}}]}},
	{67: {'email': 'priyanka.impinge@gmail.com', 'dogs': [{259: {'name': 'Doug'}}]}},
	{68: {'email': 'tesrgg@ftj.hhj', 'dogs': [{260: {'name': 'Thhj'}}]}}
]

CODE TO SOLVE THIS:-
---------------------------------------------------------------------------------------------------------------------
result = []
ids = []
dog_ids = []


for row in res:
	id = row['id']
	d_id = row['dog_id']

	if id in ids and d_id not in dog_ids:
		for item in result:
			for key, value in item.items():
				if id==key:
					val = row['dog_id']
					if key not in ids:
						ids.append(key)

					if val not in dog_ids:
						dog_ids.append(val)

					value['dogs'].append({
						row['dog_id']:{
							'name': row['name']
						}})
	else:
		ids.append(id)
		dog_ids.append(d_id)
		result.append({
			id:{
				'email':row['email'],
				'dogs':[{
					row['dog_id']:{
						'name': row['name']
					}
				}]
			}
		})

print(result)




AND API CREATION 


